Bootstrap on Wordpress
===========
Bootstrap on wordpress is a blank bootstrap 3.3.6 ready wordpress theme.
<br><br>
For full documentation go to the [Bootstrap on Wordpress website](http://www.babobski.nl/bootstrap-on-wordpress/).

## Installation
Download the files, with the "Download ZIP" button.  
You will have to unzip it, zip the folder witch contains the files, and the theme is ready to install.

##### installation by ftp
You can also install the files true ftp, you will have to drop the folder witch contains the files in the themes directory(wp-content/themes).  
all you have to do is activate the theme true the admin panel(display/themes).
